apiVersion: apps/v1
kind: Deployment
metadata:
  name: getmem-depoly
spec:
  replicas: 1
  selector:
    matchLabels:
      app: getmem
  template:
    metadata:
      labels:
        app: getmem
    spec:
      containers:
      - name: getmem-container
        image: dangtong76/getmem

---
apiVersion: v1
kind: Service
metadata:
  name: getmem-srv
spec:
  selector:
    app: getmem
  ports:
  - name: getmem
    protocol: TCP
    port: 3001
    targetPort: 3001